{
  "name": "parcel-react-redux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:antnf3/parcel-react-redux.git",
  "author": "antnf3 <antnf3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --target browser --port 3000 --open",
    "build": "parcel build index.html -d build --public-url ./"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4"
  }
}
